# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=helloworld

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=1031916485331-fki6vipgulggf7uhl4igc20970t0e34p.apps.googleusercontent.com
GOOGLE_SECRET=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

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL= https://ydgnibzgnmbswppauexo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ25pYnpnbm1ic3dwcGF1ZXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4MTA1MDEsImV4cCI6MjAyMjM4NjUwMX0.qC5HFpUomAGiFI5fVGu8O6yx2zOG-G96N0ijqWyY0Vc
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ25pYnpnbm1ic3dwcGF1ZXhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjgxMDUwMSwiZXhwIjoyMDIyMzg2NTAxfQ.qsSIat5qom7arfMzY4ec9v64o66zxgh1cfbEV-MPlyM

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
